<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Bruce Reyes Lab 2</title>
    <style>
        /* Adding CSS to the page */
        body { /* Adding a background color (2a) */
            background-color: #ADD8e6;
        }

        /* Style the submit button (2b) */
        input[type="submit"] {
            background-color: #4CAF50; /* Green */
            color: white;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Hover effect for the submit button (2c) */
        input[type="submit"]:hover { 
            background-color: #45a049;
        }

        /* Style the div containing text boxes and labels (2di)*/
        .groupings{
            margin: 20px 0;
        }

        /* Increase font size of labels (2dii) */
        label {
            font-size: 1.5em;
        } 
    </style>
</head>

<body>
    <!-- Adding a header -->
    <h1>
        INST 377 Lab 2 Contact Me
    </h1>
    <!-- Adding a form covers 1 a-d -->
    <form action = "Bruce Reyes Lab 2 Page 2.html">
        <div class = "groupings">
            <label for = "name"> Name:</label> <!-- Labels --> 
        <input type = "text" placeholder = "Type Name Here" required>
        </div>
        <div class = "groupings">
            <label for = "email"> Email:</label> <!-- Labels -->
            <input type = "text" placeholder = "Type Email Here" required>
        </div>
        <div class = "groupings">
            <input type = "submit"> 
        </div>
    </form>
</body>
</html>